*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.selection-ONE{
  
  
    margin: 20px auto 0;
   height: 2800 px;
   width: 90%;
   
   background-color: whitesmoke;
       
   }
   body{
    width: 100%;
    height: 100vh;
    background-color: Gray;
   }
   
   .header{
    background-image: url(jinwo.jpg);
   background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-end ;
    align-items: flex-end;
    height: 500px; 
    padding: 30px;

    
    
}

/* .video-bg {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover; 
    z-index: -1; 


} */

a {
    color: white;
    text-decoration: none;
    padding-right: 2rem;
    position: relative;
    z-index: 1; 
}

a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(130, 177, 174);
    text-decoration-thickness: 2px;
}

.selection-two{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box{
    width: 500px;
    height: 350px;
    padding: 50px;
    text-align: center;
   
    border-radius: 7%;
 
   
}
h1{
    padding-bottom: 2rem;
    font-size:2rem;
    color: rgb(0, 0, 0);
    font-weight: normal;
    
  
}
p{
    padding-bottom: 2rem;
    line-height: 30px;
    font-family: 'Arial';
    font-size: large;
    color: gray;
}

button{
    padding: 0.7rem 1rem;
    border: 1px solid rgb(13, 154, 13);
    margin-right: 10px;
    color: green;
    background-color: white;    
    transition: 0.5s ease-in-out;

}

.sp{
    background-color: green;
    color: white;
}

button:hover    {
    background-color: green;
    color: white;
}

.sp:hover{
    background-color: white;
    color: green;

}
.yati{
    color: rgb(115, 115, 115);
}

.selection-three{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px);
    gap: 30px;
    padding: 6rem;
  
}
img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}

.price{
    color: rgb(57, 230, 26);
}

.desc{
    padding-top: 1rem;
}
h4{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: larger;
    font-weight: bold;
   font-variant: normal;
}
p{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: medium;
   
  
   font-variant: normal;
}
.c-box{
  
    text-align: center;
  
  
}
.selection-four{
    width: 100%;
    display: grid;
    

    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);
    padding: 100px;
    gap: 30px;
   

 


}

 .sp-burs{

    
} 
.lbox{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

 .d-desc{
  padding: 20px;

} 
.d-box{


text-align: center;


}
.yow{
    padding: 20px;
  
}





@media (max-width: 1024px) {
    .selection-three{
        grid-template-columns: repeat(2, 1fr);
    }

    .d-box{

text-align: center;
      justify-content: center;
     
      height: 400px;
        }
   
}

@media (max-width: 500px) {
    .selection-three{
        grid-template-columns: repeat(1, 1fr);
    }
    .selection-four{
        width: 100%;
        display: grid;
        
    
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px);
        padding: 20px;
      
       
    
     
    
    
    }
}
